# Bed fan control: trick Klipper into thinking the bed fans are a chamber heater
# See https://discord.com/channels/460117602945990666/1021908552702505051/1129498299272011866
# Bed heater makes sure that the bed itself stays at a constant temperature and fans get PWMed 
# to draw varying amount of heat from the bed heater
#   heater_pin is what the bed fans plug into
#   sensor_pin is a thermistor somewhere in the chamber

[heater_generic chamber_endstop]
heater_pin: PD15
sensor_type: Generic 3950
sensor_pin: PF6
control: pid
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
pwm_cycle_time: 0.3
min_temp: 0 #-273
max_temp: 75
# If the bed fans overpower the bed heater and cause a thermal runaway shutdown - you can set
# a lower max_power to combat the issue.
max_power: 0.6

[verify_heater chamber_endstop]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1

[gcode_macro SET_CHAMBER]
gcode:
  {% set chamber_target = params.CHAMBER_TEMP|default(0)|float %}
  SET_HEATER_TEMPERATURE heater=chamber_endstop target={chamber_target}