# This file contains common pin mappings for the BigTreeTech Octopus
# Pro v1.1 board.

# Important! Do not use this config with an Octopus Pro v1.0 board nor
# non-Pro board.

# To use this config, during "make menuconfig", select "Enable
# low-level configuration options", select the STM32H723
# micro-controller, select a "128KiB bootloader", and select a "25Mhz
# crystal".

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include LED/*.cfg]
[include adxl.cfg]
[include tmc_autotune.cfg]
#[include print_macro.cfg]
[include other_macro.cfg]
[include print_macro_WITH_BEDFAN.cfg]

# PICK EITHER BED_FAN.CFG or CHAMBER THERMISTOR.CFG
[include bed_fan.cfg]
#[include chamber_thermistor.cfg]

[include KAMP_Settings.cfg]
[include shell_command.cfg]

[shaketune]
 result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
 number_of_results_to_keep: 5
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
 keep_raw_csv: False
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
 show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
# timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.1

# MCU
##--------------------------------------------------------------------
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_140033000D51313236343430-if00
restart_method: command
##--------------------------------------------------------------------
# RPI
##--------------------------------------------------------------------
[mcu rpi]
serial: /tmp/klipper_host_mcu
##--------------------------------------------------------------------
# EBB
##--------------------------------------------------------------------
[mcu ebb]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_4B0021000950304158373420-if00
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000             
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

######################################################################
# A/B Drive configuration - moons-ms17hd6p4200
######################################################################

# B
[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
endstop_pin: ebb:PB6 #PG14 

position_min: 0
position_endstop: 302
position_max: 302

homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PD11 
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.9
stealthchop_threshold: 0
interpolate: true

##--------------------------------------------------------------------

# A
[stepper_y]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
endstop_pin: PG12

position_endstop: 304
position_max: 304

homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.9
stealthchop_threshold: 0
interpolate: true

######################################################################
# Z configuration - moons-le174s-t0804-350-cn-0-150
######################################################################

# FRONT_RIGHT (Z1 sticker)
[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4

[tmc2240 stepper_z1]
cs_pin: PF2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.6
stealthchop_threshold: 1
#interpolate: false

##--------------------------------------------------------------------

# REAR (Z2 sticker)
[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 4

[tmc2240 stepper_z2]
cs_pin: PE4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.6
stealthchop_threshold: 1
#interpolate: false

##--------------------------------------------------------------------

# FRONT_LEFT (Z sticker)
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4

endstop_pin: probe:z_virtual_endstop # use beacon as virtual endstop
homing_retract_dist: 0 # beacon needs this to be set to 0
#position_endstop: 0.5

position_max: 280

position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2240 stepper_z]
cs_pin: PC6
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.6
stealthchop_threshold: 1
#interpolate: false

[safe_z_home]
home_xy_position: 148,149
speed: 80
z_hop: 5

######################################################################
# Extruder configuration - ldo-36sth20-1004ahg
######################################################################

[extruder]
step_pin: ebb:PD0
dir_pin: ebb:PD1
enable_pin: !ebb:PD2
microsteps: 16
rotation_distance: 47.088
gear_ratio: 9:1
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5 # for KAMP dynamic purge
pressure_advance_smooth_time: 0.03

heater_pin: ebb:PB13
sensor_type: Generic 3950
sensor_pin: ebb:PA3

#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: -273
max_temp: 300
min_extrude_temp: 200
max_extrude_only_distance: 200

[tmc2209 extruder]
uart_pin: ebb:PA15
run_current: 0.65
stealthchop_threshold: 999999
#interpolate: false

######################################################################
# Cooling configuration
######################################################################

#HOTEND FAN
[heater_fan hotend_fan]
pin: ebb:PA1
max_power: 1
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#PRINT COOLING FAN
[fan]
pin: ebb:PA0
kick_start_time: 0.5
off_below: 0.1

#ELECTRONICS FAN
[controller_fan driver_fans]
pin: PD13
max_power: 0.5

[controller_fan frame_fans]
pin: PD14
max_power: 0.5

######################################################################
# Bed configuration
######################################################################

[heater_bed]
heater_pin: PA3
sensor_pin: PF5 # Sticker HE
sensor_type: Generic 3950
max_power: 1.0
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

######################################################################
# Thermistors configuration
######################################################################

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: -273
max_temp: 120

[temperature_sensor chamber_chain]
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: -273
max_temp: 120

[temperature_sensor PI]
sensor_type: temperature_host


######################################################################
# Probe configuration
######################################################################

[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_ED7C20A65154364134202020FF153538-if00
accel_axes_map: -x, -y, z
x_offset: 0 # update with offset from nozzle on your machine
y_offset: 22 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2

[z_tilt]
z_positions:
   -50, 18
   350, 18
   150, 348
points:
   30, 5
   148, 245
   270, 5
horizontal_move_z: 5

[bed_mesh]
speed: 500
horizontal_move_z: 5
mesh_min: 55,25
mesh_max: 255,250
probe_count: 20,20
algorithm: bicubic
#bicubic_tension: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.731
#*# pid_ki = 2.123
#*# pid_kd = 365.734
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.684
#*# pid_ki = 2.118
#*# pid_kd = 133.905
#*#
#*# [probe]
#*# z_offset = -0.425
#*#
#*# [beacon model default]
#*# model_coef = 1.406977532970561,
#*# 	1.744713295528496,
#*# 	0.7997709654763647,
#*# 	0.4214649566251419,
#*# 	0.39642988478530167,
#*# 	0.29484064214437844,
#*# 	-0.2733738008781324,
#*# 	-0.272965722377529,
#*# 	0.2693986993039155,
#*# 	0.21419872100720966
#*# model_domain = 1.8050769080680175e-07,1.9341812035061426e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 25.094264
#*# model_offset = 0.02500
