#####################################################################
#   print_start macro
#####################################################################

[gcode_macro MAYBE_HOME]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default(0)|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  #STATUS_HOMING         # Sets SB-leds to homing-mode
  DISCO_HOMING          # Set Disco Lights
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  ##  Uncomment for bed mesh (1 of 2)
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}C"           # Displays info
    STOP_LED_EFFECTS                                    # Reset Disco Effects
    DISCO_BED_HEATING                                   # Set Disco Lights
    #STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heating bed to {target_bed}C" # Displays info
    G4 P60000                                           # Waits 1 min for the bedtemp to soak

    SET_DISPLAY_TEXT MSG="Heating chamber to {target_chamber}C" # Displays info
    {% if target_chamber > 0 and not printer["heater_generic chamber_endstop"].temperature >= target_chamber|float%} #wait for chamber temps
      SET_CHAMBER CHAMBER_TEMP={target_chamber+1} #+1 °C for faster temp target arrival
      TEMPERATURE_WAIT SENSOR="heater_generic chamber_endstop" MINIMUM={target_chamber-0.1} #wait until chamber temp is very nearly reached
      SET_CHAMBER CHAMBER_TEMP={target_chamber} #set correct chamber target and let PID do its magic
    {% endif %}
    #in case chamber was already heated
    {% if target_chamber > 0 %}
      SET_CHAMBER CHAMBER_TEMP={target_chamber} 
    {% endif %}

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Heating bed to {target_bed}C" # Displays info
    STOP_LED_EFFECTS                                    # Reset Disco Effects
    DISCO_BED_HEATING                                   # Set Disco Lights
    #STATUS_HEATING                                      # Sets SB-leds to heating-mode
    MAYBE_HOME
    G1 X{x_wait} Y{y_wait} Z20 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  DISCO_EXTRUDER_HEATING                                # Set Disco Lights
  SET_DISPLAY_TEXT MSG="Hotend: 150c"                   # Displays info
  M109 S150                                             # Heats the nozzle to 150c

  ##  Uncomment for Trident (Z_TILT_ADJUST)
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"                  # Displays info
  DISCO_LEVELING                                        # Set Disco Lights
  #STATUS_LEVELING                                       # Sets SB-leds to leveling-mode
  Z_TILT_ADJUST                                         # Levels the buildplate via z_tilt_adjust
  G28 Z                                                 # Homes Z again after z_tilt_adjust

  ##  Uncomment for bed mesh (2 of 2)
  SET_DISPLAY_TEXT MSG="Bed mesh"                       # Displays info
  DISCO_MESHING                                         # Set Disco Lights
  #STATUS_MESHING                                        # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                         # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"     # Displays info
  STOP_LED_EFFECTS                                      # Reset Disco Effects
  DISCO_EXTRUDER_HEATING                                # Set Disco Lights
  NOZZLE_LED_ON
  #STATUS_HEATING                                        # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z20 F9000                      # Goes to center of the bed
  M107                                                  # Turns off partcooling fan
  M109 S{target_extruder}                               # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"               # Displays info
  DISCO_PRINTING                                        # Set Disco Lights
  #STATUS_PRINTING                                       # Sets SB-leds to printing-mode
  LINE_PURGE
  #G0 X{x_wait - 50} Y4 F10000                          # Moves to starting point
  #G0 Z0.4                                              # Raises Z to 0.4
  #G91                                                  # Incremental positioning 
  #G1 X100 E20 F1000                                    # Purge line
  G90                                                   # Absolut position
  SET_CHAMBER CHAMBER_TEMP=0

[gcode_macro PRINT_END]
gcode:
  DISCO_OFF
  NOZZLE_LED_OFF
  M106 S0 ; Turn Fan Off
  M104 S0 ; turn off extruder
  M140 S0 ; turn off bed
  SET_CHAMBER CHAMBER_TEMP=0 ; Reset chamber temp
  G91 ; change to relative
  G1 Z20 E-2 F3000; Raise Z 30mm
  G90 ; switch back to absolute mode
  G28 X0 Y0 ;move X/Y to min endstops
  M84 ; disable motors
  BED_MESH_CLEAR
