# This file contains common pin mappings for the BigTreeTech Octopus
# Pro v1.1 board.

# Important! Do not use this config with an Octopus Pro v1.0 board nor
# non-Pro board.

# To use this config, during "make menuconfig", select "Enable
# low-level configuration options", select the STM32H723
# micro-controller, select a "128KiB bootloader", and select a "25Mhz
# crystal".

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include LED/*.cfg]
#[include stealthburner_leds.cfg]
#[include other_leds.cfg]
[include adxl.cfg]
[include K-ShakeTune/*.cfg]
[include tmc_autotune.cfg]
[include print_macro.cfg]
[include KAMP_Settings.cfg]
[include shell_command.cfg]

[exclude_object]

[mcu]
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_140033000D51313236343430-if00
restart_method: command
##--------------------------------------------------------------------
# RPI
[mcu rpi]
serial: /tmp/klipper_host_mcu
##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000             
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 10.0

######################################################################
# A/B Drive configuration - moons-ms17hd6p4200
######################################################################

# B
[stepper_x]

step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
rotation_distance: 40
endstop_pin: PG9

position_min: 0
position_endstop: 302
position_max: 302

homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_x]
cs_pin: PD11 
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.2
stealthchop_threshold: 1
interpolate: true

##--------------------------------------------------------------------

# A
[stepper_y]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
rotation_distance: 40
endstop_pin: PG6

position_endstop: 304
position_max: 304

homing_speed: 80   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2240 stepper_y]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1.2
stealthchop_threshold: 1
interpolate: true

######################################################################
# Z configuration - moons-le174s-t0804-350-cn-0-150
######################################################################

# REAR (Z1 sticker)
[stepper_z1]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
microsteps: 16
rotation_distance: 4

[tmc2240 stepper_z1]
cs_pin: PF2
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1
stealthchop_threshold: 1
#interpolate: false

##--------------------------------------------------------------------

# FRONT_RIGHT (Z2 sticker)
[stepper_z2]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps: 16
rotation_distance: 4

[tmc2240 stepper_z2]
cs_pin: PE4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1
stealthchop_threshold: 1
#interpolate: false

##--------------------------------------------------------------------

# FRONT_LEFT (Z sticker)
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4

##TAP
endstop_pin: probe:z_virtual_endstop 
#position_endstop: 0.5

position_max: 280

position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2240 stepper_z]
cs_pin: PC6
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 1
stealthchop_threshold: 1
#interpolate: false

[safe_z_home]
home_xy_position: 148,149
speed: 80
z_hop: 5

######################################################################
# Extruder configuration - moons-cse14hra1l410a
######################################################################

[extruder]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 21.77179306 #22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5 # for KAMP dynamic purge
pressure_advance_smooth_time: 0.020

heater_pin: PA0
sensor_type: Generic 3950
sensor_pin:PF5

#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: -273
max_temp: 280
min_extrude_temp: 200
max_extrude_only_distance: 200

[tmc2240 extruder]
cs_pin: PD3
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
run_current: 0.6
stealthchop_threshold: 0
#interpolate: false

######################################################################
# Cooling configuration
######################################################################

#HOTEND FAN
[heater_fan hotend_fan]
pin: PA8
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#PRINT COOLING FAN
[fan]
pin: PE5
kick_start_time: 0.5
off_below: 0.1

#ELECTRONICS FAN
[controller_fan MCU1]
pin: PD12
max_power: 0.5

[controller_fan MCU2]
pin: PD13
max_power: 0.5

######################################################################
# Bed configuration
######################################################################

[heater_bed]
heater_pin: PA3
sensor_pin: PF3 # Sticker HE
sensor_type: Generic 3950
max_power: 1.0
min_temp: -273
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

# Bed fan control: trick Klipper into thinking the bed fans are a chamber heater
# See https://discord.com/channels/460117602945990666/1021908552702505051/1129498299272011866
# Bed heater makes sure that the bed itself stays at a constant temperature and fans get PWMed 
# to draw varying amount of heat from the bed heater
#   heater_pin is what the bed fans plug into
#   sensor_pin is a thermistor somewhere in the chamber

[heater_generic chamber_endstop]
heater_pin: PD14
sensor_type: Generic 3950
sensor_pin: PF7
control: pid
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
pwm_cycle_time: 0.3
min_temp: -273.15
max_temp: 75
# If the bed fans overpower the bed heater and cause a thermal runaway shutdown - you can set
# a lower max_power to combat the issue.
max_power: 1

[verify_heater chamber_endstop]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1

[gcode_macro SET_CHAMBER]
gcode:
  {% set chamber_target = params.CHAMBER_TEMP|default(0)|float %}
  SET_HEATER_TEMPERATURE heater=chamber_endstop target={chamber_target}


######################################################################
# Thermistors configuration
######################################################################

[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PF4
min_temp: -273
max_temp: 120

#[temperature_sensor chamber_endstop]
#sensor_type: Generic 3950
#sensor_pin: PF7
#min_temp: -273
#max_temp: 120

[temperature_sensor chamber_chain]
sensor_type: Generic 3950
sensor_pin: PF6
min_temp: -273
max_temp: 120

[temperature_sensor PI]
sensor_type: temperature_host


######################################################################
# Probe configuration
######################################################################

[probe]
pin: PG10
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 5.0
lift_speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


[z_tilt]
z_positions:
   -50, 18
   150, 348
   350, 18
points:
   30, 5
   148, 290
   270, 5
horizontal_move_z: 5

[bed_mesh]
speed: 200
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 290,290
probe_count: 7,7
algorithm: bicubic
bicubic_tension: 0.2

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.884
#*# pid_ki = 1.484
#*# pid_kd = 489.002
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.009
#*# pid_ki = 2.080
#*# pid_kd = 101.169
#*#
#*# [probe]
#*# z_offset = -0.310
